{
  "name": "my-resume",
  "homepage": "https://batelshafir.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parse": "^0.1.0",
    "concurrently": "^5.2.0",
    "express": "^4.17.1",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "build": "npm run build --prefix client",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC"
}
